<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leyou</artifactId>
        <groupId>com.leyou.parent</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!--商品服务-->
    <groupId>com.leyou.service</groupId>
    <artifactId>ly-item</artifactId>
    <packaging>pom</packaging>
    <!--子工程-->
    <modules>
        <!--实体子工程-->
        <module>ly-item-interface</module>
        <!--服务接口工程-->
        <module>ly-item-service</module>
    </modules>


</project>